
# Bot Framework Variables
MICROSOFT_APP_ID=e563048d-3eb4-4ea2-a09c-483ff8bcab0f
MICROSOFT_APP_PASSWORD=McOUi8iDhPoE8O89bfQ8f5S

# This is a free trial Microsoft Cognitive service key with limited QPS.
# Please subscribe to Vision API services to try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions
MICROSOFT_VISION_API_KEY=c84d0e1aaaff482b9014a570927bdbf2
FACE_KEY=a148eeff04924b71a0c7be0ebbb51a2b
# elon musk verify (simulate phone cam auto photo to validate some bank operation)
IMG_VERIFY_URL=http://static5.businessinsider.com/image/555f4a026bb3f7102072d40a/elon-musk-didnt-like-his-kids-school-so-he-made-his-own-small-secretive-school-without-grade-levels.jpg
FACE_URL=https://westus.api.cognitive.microsoft.com/face/v1.0/


# STATIC EXAMPLES
# verify example
#no elon musk: http://www.realmenrealstyle.com/wp-content/uploads/2015/07/bald.jpg
#elon musk:  https://assets.entrepreneur.com/content/16x9/822/20150206192236-elon-musk-2.jpeg
# dni example image : 
#https://www.dnielectronico.es/img/anverso_3.png
# handwritten text : 
#https://www.thesun.co.uk/wp-content/uploads/2017/03/nintchdbpict000307493922.jpg?strip=all&w=960&quality=100
